MONGO_URL="mongodb+srv://azuure:Azuure69@cluster0.4hknhg9.mongodb.net/auth_app?retryWrites=true&w=majority"
JWT_SECRET="MYSECRET"
DOMAIN="http://localhost:3000"
MAILER_USER="c4e8394f67eb36"
MAILER_PASS="2676dffe6b2d8b"

